---
packages:
  - git
  - redis-server
  - libpq-dev
  - libxml2-dev
  - libxslt-dev
  - libevent-dev

github_repo: https://github.com/IATI/IATI-Datastore.git

user_home_dir: /home/datastore/

repo_name: IATI-Datastore/

wsgi_file: datastore.wsgi

requirements_file: requirements_dev.txt
